<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
      
         <div class="container-fluid">
            <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
         <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
            <li class="active"><a href="about.html">نبذة عنا</a></li>
            <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
            <li class="active"><a href="game.html">الالعاب</a></li> 
            <li class="active"><a href="treatment.html">العلاج</a></li>
            <li class="active"><a href="education.html">البرامج التعليمية</a></li>
            <li class="active"><a href="services.html">الخدمات</a></li>
            <li class="active"><a href="contact.html">التواصل</a></li>
            <a class="logo"><img src="images/logo3.png"></a>
         </ul>
</div>
</nav></div>
<br>
<div class="header-content">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <h1>برنامج بيكسل التعليمي   </h1>
   <div class="line"></div>
   <br>

<h2 style="text-align: center";>هناك العديد من الأعراض التي تظهر على الأطفال   </h2>
<h2 style="text-align: center";>والتي يمكن أن تكون مؤشر على المشكلات النفسية أوالصحية </h2>
<h2 style="text-align: center";> فيجب التعامل معها بشكل مميز، لذلك تم انشاء موقعنا بيكسل</h2>
<h2 style="text-align: center";> حيث يتناول معلومات والعاب ومقياس الذكاء لفرط الحركة وتشتت </h2>
<h2 style="text-align: center";>الانتباه لمساعدة كل من يعاني من الحالات التي تم ذكرها ...</h2>
       <br>
       <br>
       <br>
       <br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</body>
</html>







   
   
   