<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
<div class="container-fluid">
<div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
         <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
            <li class="active"><a href="about.html">نبذة عنا</a></li>
            <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
            <li class="active"><a href="game.html">الالعاب</a></li> 
            <li class="active"><a href="treatment.html">العلاج</a></li>
            <li class="active"><a href="education.html">البرامج التعليمية</a></li>
            <li class="active"><a href="services.html">الخدمات</a></li>
            <li class="active"><a href="contact.html">التواصل</a></li>
            <a class="logo"><img src="images/logo3.png"></a>
         </ul>
</div>
</nav></div>
<div class="header-content">
<!-- contact section start --><!--صفحة التواصل -->
<div class="contact_section layout_padding">
    <div class="container">
    <h1 class="touch_taital">للتواصل</h1>
    <div class="contact_section_2">
    <div class="row">
    <div class="col-md-6">
    <div class="email_text">
    <div class="form-group">
    <input type="text" class="email-bt" placeholder="الاسم" name="name"></div>
    <div class="form-group">
    <input type="text" class="email-bt" placeholder="رقم الجوال" name="Email"></div>
    <div class="form-group">
    <input type="text" class="email-bt" placeholder="الايميل" name="Email"></div>
    <div class="form-group">
    <textarea class="massage-bt" placeholder="ارسال رسالة" rows="5" id="comment" name="Massage"></textarea></div>
    <div class="send_btn"><a href="'mailto:rimasalahmdy'">ارسال</div>
   </div>
    </div>
    </div></div></div></div>
    <!-- contact section end -->
    
    <!--footer section end -->
          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <!-- javascript --> 
          <script src="js/owl.carousel.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
          <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
          <script src="../../assets/js/vendor/popper.min.js"></script>
          <script src="../../dist/js/bootstrap.min.js"></script>
       </body>
    </html>
    
    