<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
   <div class="container-fluid">
   <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
         <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
            <li class="active"><a href="about.html">نبذة عنا</a></li>
            <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
            <li class="active"><a href="game.html">الالعاب</a></li> 
            <li class="active"><a href="treatment.html">العلاج</a></li>
            <li class="active"><a href="education.html">البرامج التعليمية</a></li>
            <li class="active"><a href="services.html">الخدمات</a></li>
            <li class="active"><a href="contact.html">التواصل</a></li>
            <a class="logo"><img src="images/logo3.png"></a>
         </ul>
</div>
</nav></div>
</div></div>
<div class="school_section layout_padding">
   <div class="container">
   <br> 
<h1 class="services_taital">العاب اطفال</h1>
<div class="school_section layout_padding">
   <div class="row">
   <div class="col-lg-4 col-sm-12 col-md-4 images_main">
<div class="image_9"><img src="images/i-3.png" ></div>
<p class="many_text"> الفواكه المتشابهه</p>
<div class="readmore_bt_2"><a href="g2.html">ابدأ اللعب</a></div>
</div>
<div class="col-lg-4 col-sm-12 col-md-4 images_main">
   <div class="image_9 "><img src="images/lp.jpg"></div>
   <br>
   <p class="many_text">  ايجاد الرقم الصحيح </p>
   <div class="readmore_bt_2"><a href="g3.html"> ابدأ اللعب</a></div>
</div>
   <div class="col-lg-4 col-sm-12 col-md-4 images_main">
      <div class="image_9"><img src="images/gg.webp" ></div>  
      <p class="many_text">تطابق الالوان</p>
      <div class="readmore_bt_2"><a href="g1.html">ابدأ اللعب</a></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <br>
    <br>
   
</div>  </div>  </div>    </div>   </div>
   </body>
</html>

