<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
      <div class="header_section">
         <div class="container-fluid">
            <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
         <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
            <li class="active"><a href="about.html">نبذة عنا</a></li>
            <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
            <li class="active"><a href="game.html">الالعاب</a></li> 
            <li class="active"><a href="treatment.html">العلاج</a></li>
            <li class="active"><a href="education.html">البرامج التعليمية</a></li>
            <li class="active"><a href="services.html">الخدمات</a></li>
            <li class="active"><a href="contact.html">التواصل</a></li>
            <a class="logo"><img src="images/logo3.png"></a>
         </ul>
</div>
</nav></div>
<div class="banner_section layout_padding">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
   </ol>
      <div class="carousel-item active">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="taital_main">
   <h4 class="banner_taital_1">Pixel</h4><!--عنوان-->
   <h1 class="banner_taital">مرحبا بكم في عالم بيكسل</h1><!--ترحيب او كلام-->
   <div class="btn_main">
      <br>
      <br>

   </div></div></div>
   <div class="col-md-6">
      <div><img src="images/img_1.jpg" class="img_12"></div>
   </div></div></div></div>
   <div class="carousel-item">
   <div class="container">
   <div class="row">
   <div class="col-md-6">
   <div class="taital_main">
   <h4 class="banner_taital_1">Pixel</h4><!--عنوان-->
   <h1 class="banner_taital">مرحبا بكم في عالم بيكسل</h1><!--ترحيب او كلام-->
   <div class="btn_main">
      <br>
      <br>
   </div>
   </div>
   </div>
   <div class="col-md-6">
   <div><img src="images/img_2.png" class="img_13"></div>
   </div></div></div></div>
    <div class="carousel-item">
   <div class="container">
   <div class="row">
   <div class="col-md-6">
   <div class="taital_main">
   <h4 class="banner_taital_1">Pixel</h4><!--عنوان-->
   <h1 class="banner_taital">مرحبا بكم في عالم بيكسل</h1><!--ترحيب او كلام-->
   <div class="btn_main">
      <br>
      <br>
   </div>  </div></div>
   <div class="col-md-6">
   <div><img src="images/img_3.png" class="img_3"></div>
   </div></div></div>
   </div>
   <div class="carousel-item">
   <div class="container">
   <div class="row">
   <div class="col-md-6">
      <div class="taital_main">
      <h4 class="banner_taital_1">Pixel</h4><!--عنوان-->
      <h1 class="banner_taital">مرحبا بكم في عالم بيكسل</h1><!--ترحيب او كلام-->
      <div class="btn_main">
         <br>
         <br>
   </div></div></div>
   <div class="col-md-6">
   <div><img src="images/img_4.png" class="img_1"></div>
   </div></div></div></div></div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="color_main"></span></a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="color_main"></span></a>
      </div></div></div>
<div class="about_section layout_padding">
<h1 class="services_taital">نبذة عنا</h1>
<br>
<br>
<div class="header-content">
   <br>
   <br>
   <br>
   <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>برنامج بيكسل التعليمي </h1>
      <div class="line"></div>
      <br>
<h2>هناك العديد من الأعراض التي تظهر على الأطفال </h2>
<h2>والتي ربما تكون مؤشر على المشكلات النفسية أوالصحية </h2>
<h2> فيجب التعامل معها بشكل مميز، لذلك تم انشاء موقعنا بيكسل</h2>
<h2> حيث يتناول معلومات والعاب ومقياس الذكاء لفرط الحركة وتشتت </h2>
<h2>الانتباه لمساعدة كل من يعاني من الحالات التي تم ذكرها ...</h2>
          <br>
          <br>
         </div></div></div></div>
<!--iq test-->
   <!--game part-->
</div>
<div class="school_section layout_padding">
   <div class="container">
   <br> 
<h1 class="services_taital">العاب اطفال</h1>
<div class="school_section layout_padding">
   <div class="row">
   <div class="col-lg-4 col-sm-12 col-md-4 images_main">
<div class="image_9"><img src="images/i-3.png" ></div>
<p class="many_text"> الفواكه المتشابهه</p>
<div class="readmore_bt_2"><a href="g2.html">ابدأ اللعب</a></div>
</div>
<div class="col-lg-4 col-sm-12 col-md-4 images_main">
   <div class="image_9 "><img src="images/lp.jpg"></div>
   <br>
   <p class="many_text">  ايجاد الرقم الصحيح </p>
   <div class="readmore_bt_2"><a href="g3.html"> ابدأ اللعب</a></div>
</div>
   <div class="col-lg-4 col-sm-12 col-md-4 images_main">
      <div class="image_9"><img src="images/gg.webp" ></div>  
      <p class="many_text">تطابق الالوان</p>
      <div class="readmore_bt_2"><a href="g1.html">ابدأ اللعب</a></div>
      <br>
      <br> 
</div>  </div>  </div>    </div>   </div>
<!--game end-->
<!--service-->
<br>
<br>
<div class="services_section layout_padding">
   <div class="container">
      <h1 class="services_taital">الخدمات</h1>
   <div class="services_section_2">
   <div class="news_main">
   <div class="news_section_left">
   <div class="image_2"><a href="iq test.html"><img src="images/www.png"></div>
   </div>
   <div class="news_section_right">
   <h1 class="great_text" class="active">اختبار الذكاء </a></h1>
   <p class="dolor_text"> نقدم اختبارات تساعد الطفل على تحديد مستواه </p>
   </div></div>
   <div class="news_main">
   <div class="news_section_left">
   <div class="image_2"><a href="sign in.html"><img src="images/hf.png"></div>
   </div>
   <div class="news_section_right">
      <h1 class="great_text">الاعراض والعلاج</a></h1>
      <p class="dolor_text">كيفية التعرف على المرض وعلاجه</p>
   </div>   </div>
   <div class="news_main">
   <div class="news_section_left">
   <div class="image_2"><a href="game.html"><img src="images/asss.png"></div>
   </div>
   <div class="news_section_right">
   <h1 class="great_text"> الالعاب التعليمية </h1>
   <p class="dolor_text"> نقدم العاب تساعد على التنمية الفكرية للطفل</p>
   </div> </div>
<br>
<br>
<br>
</div>  </div>  </div>    </div>   </div>
<br><br>
<div class="call_section">
   <div class="container">
<!--footer section start --><!--نهاية الموقع-->
<div class="footer_section layout_padding">
   <div class="container">
   <div class="row">
   <div class="col-lg-6 col-sm-12">
   <div class="footer_text">
   <div class="footer_logo"><img src="images/logo3.png"width="100"hight="70"></div>
   <div class="social_icon">
   <ul> <!--مواقع التواصل-->
   <li><a href="https://www.facebook.com/profile.php?id=61563069688912"><img src="images/fb-icon.png"></a></li>
   <li><a href="https://x.com/pixeell1?s=11"><img src="images/twitter-icon.png"></a></li>
   <li><a href="https://www.instagram.com/pixel._1748/"><img src="images/instagram-icon.png"></a></li>
   </ul>
   </div></div></div>
   <div class="col-lg-3 col-sm-6">
   <h5 class="information_text">Information</h5>
   <p class="many_text_1">تعتبر الصحة هي أهم ما يمتلكه الإنسان بشكل عام، لذلك يجب علينا أن نشير إلى أن صحة الطفل يجب أن نكون على دراية تامة بها، والتي تعتبر الوسيلة التي يتم من خلالها تجنب العديد من المشكلات المستقبلية له.
      ايش رايكم في هذي الخاتمه</p>
   </div>
   <div class="col-lg-3 col-sm-6">
   
   </div></div></div></div>
         <!--footer section end -->
         <!-- Javascript files-->
         <script src="js/jquery.min.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/jquery-3.0.0.min.js"></script>
         <script src="js/plugin.js"></script>
         <!-- sidebar -->
         <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
         <script src="js/custom.js"></script>
         <!-- javascript --> 
         <script src="js/owl.carousel.js"></script>
         <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
         <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
         <script src="../../assets/js/vendor/popper.min.js"></script>
         <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
 
</html>

