<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
      
         <div class="container-fluid">
            <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
         <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
            <li class="active"><a href="about.html">نبذة عنا</a></li>
            <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
            <li class="active"><a href="game.html">الالعاب</a></li> 
            <li class="active"><a href="treatment.html">العلاج</a></li>
            <li class="active"><a href="education.html">البرامج التعليمية</a></li>
            <li class="active"><a href="services.html">الخدمات</a></li>
            <li class="active"><a href="contact.html">التواصل</a></li>
            <a class="logo"><img src="images/logo3.png"></a>
         </ul>
</div>
</nav></div>

   <br>
   <br>
   <div class="services_section layout_padding">
      <div class="container">
         <h1 class="services_taital">الخدمات</h1>
      <div class="services_section_2">
      <div class="news_main">
      <div class="news_section_left">
      <div class="image_2"><a href="iq test.html"><img src="images/www.png"></div>
      </div>
      <div class="news_section_right">
      <h1 class="great_text" class="active">اختبار الذكاء </a></h1>
      <p class="dolor_text"> نقدم اختبارات تساعد الطفل على تحديد مستواه </p>
      </div></div>
      <div class="news_main">
      <div class="news_section_left">
      <div class="image_2"><a href="sign in.html"><img src="images/hf.png"></div>
      </div>
      <div class="news_section_right">
      <h1 class="great_text">الاعراض والعلاج</a></h1>
      <p class="dolor_text">كيفية التعرف على المرض وعلاجه</p>
      </div>   </div>
      <div class="news_main">
      <div class="news_section_left">
      <div class="image_2"><a href="game.html"><img src="images/asss.png"></div>
      </div>
      <div class="news_section_right">
      <h1 class="great_text"> الالعاب التعليمية </h1>
      <p class="dolor_text"> نقدم العاب تساعد على التنمية الفكرية للطفل</p>
      </div> </div>
<br>
<br>
<br>
<!--services section end -->
</body>
</html>
      