<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
      
         <div class="container-fluid">
            <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">     
   <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
   <li class="active"><a href="about.html">نبذة عنا</a></li>
   <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
   <li class="active"><a href="game.html">الالعاب</a></li> 
   <li class="active"><a href="treatment.html">العلاج</a></li>
   <li class="active"><a href="education.html">البرامج التعليمية</a></li>
   <li class="active"><a href="services.html">الخدمات</a></li>
   <li class="active"><a href="contact.html">التواصل</a></li>
   <a class="logo"><img src="images/logo3.png"></a>
</ul>
</div>
</nav></div></div>
<br>
<br>
<br>
<br>
<h1 class="services_taital">الأعراض والعلاج</h1>
<div class="about_section layout_padding">
   <div class="container-fluid">
<div class="image_8"><img src="images/img_15.png" width="570"height="400"></div>
</div>

<div class="col-md-6 padding_0">
<div class="about_main">
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";>أعراض فرط الحركة عند الأطفال:</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";>فرط الحركة: عدم القدرة على الجلوس لفترة طويلة: الأطفال يميلون إلى التحرك كثيرًا ويجدون صعوبة في البقاء جالسين في مكان واحد، سواء في الفصل الدراسي أو في المنزل.  الركض أو التسلق في مواقف غير مناسبة:قد يقوم الأطفال بالركض أو التسلق في الأماكن غير الملائمة، مثل داخل المنزل أو في أماكن تحتاج إلى الهدوء.</h2>
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";> تشتت الذهن:</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";>صعوبة في التركيز على التفاصيل: الأطفال يغفلون عن التفاصيل الدقيقة وغالبًا ما يرتكبون أخطاء في الواجبات المدرسية أو الأنشطة الأخرى. صعوبة في اتباع التعليمات وإنهاء المهام:  يجدون صعوبة في إكمال المهام أو التعليمات الطويلة، وغالبًا ما ينتقلون من نشاط إلى آخر دون إنهاء أي منها.</h2>
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";>النسيان المتكرر للأشياء اليومية:</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";>ينسون الأشياء اليومية مثل واجباتهم المدرسية، الأدوات، أو حتى المواعيد. </p>
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";>العلاجات الدوائية:المنشطات:</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";>الريتالين  يعمل على زيادة مستوى الدوبامين في الدماغ، مما يساعد على تحسين التركيز وتقليل فرط النشاط.  يمكن أن يتسبب في بعض الآثار الجانبية مثل الأرق، فقدان الشهية، أو زيادة القل</h2>
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";>الأمفيتامينات (أديرال):</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";>تعمل على زيادة مستويات الدوبامين ، مما يعزز التركيز والانتباه.   تشمل الآثار الجانبية المحتملة الأرق، فقدان الشهية، ارتفاع ضغط الدم، وزيادة معدل ضربات القلب.</h2>
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";>العلاج السلوكي</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";>العلاج السلوكي المعرفي (CBT):يركز على تغيير الأنماط السلبية في التفكير وتطوير استراتيجيات لتحسين التركيز والتنظيم. يشمل جلسات تدريبية مع معالج متخصص.</h2>
<h1 style="color: aliceblue;text-align: right;font-family:Calibri;font-size:20px";>التدريب على المهارات الاجتماعية:</h1>
<h2 style="text-align: right;font-family:Calibri;font-size:20px";> يساعد الأطفال والبالغين على تطوير مهارات التعامل مع الآخرين بشكل فعال. يتضمن تقنيات لتحسين التواصل الاجتماعي، حل النزاعات، وفهم الإشارات الاجتماعية.</h2>
</div> </div> </div> </div>      </div>
    </body>
    </html>